html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.navbar {
    background-color: #1d1d1d;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 0 #333;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.navbar > a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-top: 0rem;
    padding-left: 1rem;
}

.main {
    
    flex-grow: 1;
    display: flex;
    height: 90%;
    flex-direction: row;
}


.side-menu {
    background-color: #292727;
    min-width: 100px;
    max-width: 100px;
    z-index: 50;
    box-shadow: 1px 0 0 #333;
    display: flex;
    flex-direction: column;
}

.room-btn {
    color: white !important;
    margin: 0.75rem 1rem 0rem;
    border: 1px solid #000;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    width: 68px;
    text-align: center;
    box-shadow: 0 1px 3px 1px #333;
    background-color: #524c4c;
}

.room-btn:hover {
    box-shadow: 0 2px 3px 1px #222;
}

.room-btn > strong {
    font-size: 36px;
    font-family: 'Adobe Devanagari';
}

.chat {
    background-color: lightgrey;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chat-body {
    background-color: lightgrey;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    overflow: auto;
}

.chat-body > .chat-rooms {
    display: grid;
    grid-template-columns: repeat(6, minmax(90px, 1fr));
    margin: 0 auto;
}


.message:first-child {
    margin-top: auto;
}

.message {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: lightgreen;
    margin: 0.75rem 1rem 0rem;
    padding: 1px 5px;
    box-shadow: 0 1px 1px 0 #444;
}

.message-header {
    display: flex;
    flex-direction: row;
}

.message-header > header {
    flex-grow: 1;
    font-weight: bold;
}

.message-body {
    display: flex;
    flex-direction: row;
}


.message-body > p {
    margin: 0;
    flex-grow: 1;
}

.chat-input {
    background-color: #292727;
    min-height: 60px;
    max-height: 60px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    bottom: 0;
}

.chat-input > input {
    flex-grow: 6;
    margin: 0 5px 0 0;
}

.chat-input > button {
    flex-grow: 1;
}


.modal {
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body {
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #5a5858;
    justify-content: center;
    position: relative;
}

.modal-body > * {
    margin-top: 0.75rem;
}

.modal-body > header {
    color: #fff;
    font-size: 24px;
}

.modal-body > div > input {
    width: 100%;
}

.modal-body > footer {
    text-align: center;
}

.modal-body > .close {
    position: absolute;
    background-color: transparent;
    border: 0;
    color: white;
    margin-top: 0;
    top: 7px;
    right: 7px;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #5a5858;
    border-radius: 10px;
}


.login > form {
    width: auto;
    height: auto;
    
}



.btn {
    min-width: 80px;
    max-width: 80px;
    min-height: 37px;
    max-height: 37px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(6, minmax(90px, 1fr));
    margin: 0 auto;
}

.user-cards > .user-card {
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    border: 1px solid #000;
    color: white !important;
    margin: 0.75rem 1rem 0rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 1px 3px 1px #333;
    background-color: #524c4c;
}

.user-card > a {
    color: white;
    text-decoration: none;
}


h1 {
    color:navy
}
